and
country
person
date-entity
organization
mean
city
thing
have-org-role-91
condition
temporal-quantity
contrast
causation
monetary-quantity
ordinal-entity
province
company
percentage-entity
country-region
government-organization
include-91
expansion
multi-sentence
event
progression
temporal
or
according-to
conference
island
continent
world-region
1
mass-quantity
facility
rate-entity-91
law
concession
distance-quantity
political-party
local-region
say
location
area-quantity
river
between
team
now
city-district
county
port
festival
newspaper
university
sea
road
purpose
building
treaty
research-institute
show
railway-line
league
military
book
age-01
ethnic-group
lake
planet
food-dish
disease
be-temporally-at-91
mountain
product
animal
publication
school
award
language
before
policy
possible
bridge
power-quantity
bay
airport
age
equal
every
peninsula
vehicle
station
volume-quantity
达-01
state
imperative
music
date-interval
natural-object
temperature-quantity
dynasty
orx
resemble
hospital
park
website
为-01
regional-group
ocean
war
以来
达
poss
