

# XLnet
Test Loss:   1.4,  Test Acc: 23.53%
Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           A     0.1667    0.1415    0.1531       106
           B     0.2212    0.2232    0.2222       112
           C     0.2152    0.1518    0.1780       112
           D     0.2938    0.4196    0.3456       112

    accuracy                         0.2353       442
   macro avg     0.2242    0.2340    0.2247       442
weighted avg     0.2250    0.2353    0.2257       442

Confusion Matrix...
[[15 33 20 38]
 [24 25 29 34]
 [29 25 17 41]
 [22 30 13 47]]

# T5
Test Loss:   1.4,  Test Acc: 25.57%
Precision, Recall and F1-Score...
              precision    recall  f1-score   support

           A     0.0000    0.0000    0.0000       106
           B     0.5000    0.0089    0.0175       112
           C     0.2545    1.0000    0.4058       112
           D     0.0000    0.0000    0.0000       112

    accuracy                         0.2557       442
   macro avg     0.1886    0.2522    0.1058       442
weighted avg     0.1912    0.2557    0.1073       442

Confusion Matrix...
[[  0   0 106   0]
 [  0   1 111   0]
 [  0   0 112   0]
 [  0   1 111   0]]