Overall Accuracy: 0.8077

Dynasty-wise Accuracy:
         accuracy  sample_count
dynasty                        
三国       0.866667            15
五代十国     1.000000            11
南北朝      0.810811            37
唐朝       0.787234            47
夏商周      0.750000             4
宋朝       0.811966           117
明朝       0.818182            66
春秋战国     0.833333            30
晋朝       0.777778            18
汉朝       0.810811            37
清朝       0.681818            22
秦朝       1.000000             3
辽金元      0.750000            20
隋朝       0.800000            15

Period-wise Accuracy:
        accuracy  sample_count
period                        
上古汉语    0.824324            74
中古汉语    0.818182           143
近古汉语    0.795556           225