_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py38h7f8727e_0
asttokens=2.0.5=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py38h06a4308_0
ca-certificates=2022.07.19=h06a4308_0
certifi=2022.6.15=py38h06a4308_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.4=py38h06a4308_0
ipython=8.4.0=py38h06a4308_0
jedi=0.18.1=py38h06a4308_1
jupyter_client=7.2.2=py38h06a4308_0
jupyter_core=4.10.0=py38h06a4308_0
jupyterlab_pygments=0.1.2=py_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
markupsafe=2.1.1=py38h7f8727e_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.5=py38h06a4308_0
notebook=6.4.12=py38h06a4308_0
openssl=1.1.1q=h7f8727e_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
prometheus_client=0.14.1=py38h06a4308_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.12.0=pypi_0
pyparsing=3.0.9=pypi_0
python=3.8.13=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.15.1=pyhd3eb1b0_0
pyzmq=23.2.0=py38h6a678d5_0
readline=8.1.2=h7f8727e_1
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=62.4.0=pypi_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.3=hc218d9a_0
stack_data=0.2.0=pyhd3eb1b0_0
testpath=0.6.0=py38h06a4308_0
tk=8.6.12=h1ccaba5_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7f8727e_1
zeromq=4.3.4=h2531618_0
zlib=1.2.12=h7f8727e_2
